#
# This file is part of GEO-Knowledge-Hub-CMS.
#
# Copyright (C) 2023 GEO Secretariat.
#
# GEO-Knowledge-Hub-CMS is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.
#

#
# Application
#
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
PUBLIC_URL=http://localhost:1337

#
# Database
#
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=geo_knowledge_hub_cms
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
NODE_ENV=development
DATABASE_CLIENT=postgres

#
# Communication services - Twitter
#
TWITTER_APP_KEY=
TWITTER_APP_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
TWITTER_BEARER_TOKEN=
